# template

springboot_mybatis_mybatisX_jpa_security/: .gitignore  README.md  pom.xml
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/: SpringbootApplication.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/common/aop/: SqlLogAspect.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/common/comstant/: CommonConstants.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/common/enums/: MyUrlEnum.java  PermissionType.java  PermissionTypeEnum.java  ResultCode.java  ResultCodeEnum.java  RoleEnum.java  SourcePlat.java  SourcePlatEnum.java  UserStatusEnum.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/common/exception/: CommonException.java  MyAuthenticationException.java  MyExceptionHandler.java  VersionException.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/common/filter/: MyCharacterEncodingFilter.java  MyTestFilter.java  RequestFilter.java  RequestWrapper.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/common/interceptor/: MyMybatisTerceptor.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/common/listener/: MyApplicationListener.java  MyHttpSessionListener.java  MyServletRequestListener.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/common/util/: ApplicationContextUtil.java  CommonUtils.java  JwtUitl.java  PasswordEncoderUtil.java  RSAEncryptUtil.java  RedisUtil.java  ResultUtil.java  SecurityContextUtil.java  Sha256Util.java  TimeUtil.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/common/util/tree/: TreeNode.java  TreeUtil.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/config/hibernate/: Comment.java  CommentIntegrator.java  HibernateConfig.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/config/jwt/: JwtAuthenticationFilter.java  JwtUser.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/config/kaptcha/: KaptchaConfig.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/config/mvc/: FilterConfig.java  MyMvcConfig.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/config/myParam/: MyParam.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/config/mybatis/: MyMetaObjectHandler.java  MybatisConfig.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/config/redis/: FastJsonRedisSerializer.java  JedisConfig.java  RedisConfig.java  SimpleGrantedAuthorityDeserializer.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/controller/: AccountController.java  CaptchaController.java  TestController.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestMapper.java  UserBaMapper.java  UserExtMapper.java  UserMapper.java  UserRoleMapper.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/model/dto/req/: LoginDto.java  registerDto.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/model/dto/response/: CaptchaVo.java  LoginSuccessVo.java  PermissionVo.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/model/entity/: Permission.java  Role.java  RolePerimission.java  RolePermission.java  UserRole.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/service/: AccountService.java  AppInitService.java  LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TestService.java  UserRoleService.java  UserService.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/service/cache/: UserCacheService.java
springboot_mybatis_mybatisX_jpa_security/src/main/java/com/sp/service/impl/: AccountServiceImpl.java  AppInitServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot_mybatis_mybatisX_jpa_security/src/main/resources/config/: application-dev.yml  application-home.yml
springboot_mybatis_mybatisX_jpa_security/src/main/resources/generator/: generatorConfig.xml
springboot_mybatis_mybatisX_jpa_security/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot_mybatis_mybatisX_jpa_security/src/main/resources/mapper/ext/: UserExtMapper.xml
springboot_mybatis_mybatisX_jpa_security/src/test/java/com/sp/: SpringbootApplicationTests.java
(+157 files in other folders)
